<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Craigslist Redesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/Semantic-UI-CSS-master/semantic.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <script src="styles/Semantic-UI-CSS-master/semantic.min.js"></script>
</head>
<body>
  <!--Sidebar-->
  <div class="ui sidebar inverted vertical menu large borderless">
    <div class="item" id="SidebarHeader">
     <h1>craigslist</h1>
     <div class="small ui search">
      <div class="ui icon input">
        <input class="prompt" type="text" placeholder="search...">
        <i class="search icon"></i>
      </div>
      <div class="results"></div>
    </div>
   </div>

    <div class="item">
        <div id="CategoryHeader">
            <h3>category</h3>
        </div>

      <div class="small ui buttons">
        <div class="ui blue button active">all</div>
        <div class="ui blue button">owner</div>
        <div class="ui blue button">dealer</div>
      </div>

      <div class="ui checked checkbox">
          <input type="checkbox" checked="">
          <label id="Label">search titles only</label>
      </div>

      </br>

      <div class="ui checked checkbox">
          <input type="checkbox" checked="">
          <label id="Label">has title</label>
      </div>

      </br>

      <div class="ui checked checkbox">
          <input type="checkbox" checked="">
          <label id="Label">posted today</label>
      </div>

      </br>

      <div class="ui checked checkbox">
        <input type="checkbox" checked="">
        <label id="Label">bundle duplicates</label>
      </div>

      </br>

      <div class="ui checked checkbox" id="LastCheckbox">
        <input type="checkbox" checked="">
        <label id="Label">include nearby areas</label>
      </div> 

      <div id="Distance">
        <h4 id="DistanceHeader">distance</h4>
        
        <div class="ui input">
            <input type="text" placeholder="miles" id="Miles">
            
            <input type="text" placeholder="zip" id=Zip>
            <i class="location arrow blue icon"></i>
        </div>
      </div>

      <div id="Price">
          <h4 id="PriceHeader">price</h4>
          
          <div class="ui input">
              <input type="text" placeholder="min" id="Min">
              
              <input type="text" placeholder="max" id="Max">
          </div>
        </div>

      <div id="Condition">
          <h4 id="ConditionHeader">condition</h4>

          <div class="ui checked checkbox">
              <input type="checkbox" checked="">
              <label id="Label">new</label>
          </div>
    
          </br>
    
          <div class="ui checked checkbox">
              <input type="checkbox" checked="">
              <label id="Label">like new</label>
          </div>
    
          </br>
    
          <div class="ui checked checkbox">
              <input type="checkbox" checked="">
              <label id="Label">excellent</label>
          </div>
    
          </br>
    
          <div class="ui checked checkbox">
            <input type="checkbox" checked="">
            <label id="Label">good</label>
          </div>

          </br>

          <div class="ui checked checkbox">
              <input type="checkbox" checked="">
              <label id="Label">fair</label>
          </div>
    
          </br>
    
          <div class="ui checked checkbox" id="LastCheckbox">
            <input type="checkbox" checked="">
            <label id="Label">poor</label>
          </div> 
              
      </div>

      <div id="UpdateSearch">
          <button class="huge ui blue button" id="UpdateButton">
              Update Search
          </button>
          <a><h3 id="ResetFilters">Reset Filters</h3></a>
      </div>
      
    </div>

  </div>
  <!--Sidebar-->


  <div class="pusher">
  <!-- Site content !-->

  <!--Menu-->
    <div class="ui menu small scale down">
      <a class="item active">
        Region
      </a>
      <a class="item">
        Sub Region
      </a>
      <a class="item">
        Type
      </a>
      <a class="item">
        Category
      </a>
      <div class="right menu">
          <div class="item">
              <i class="plus circle icon large" id="menu-icon"></i>
              <i class="user circle icon large" id=""></i>
          </div>
        </div>
      </div>
     <!--Menu-->

     <!---Top Row -->
    <div class="ui four column grid">
      <div class="three wide column">
        <div class="ui card">
        </div>
      </div>

      <div class="three wide column">
        <div class="ui card">
        </div> 
      </div>

      <div class="three wide column">
          <div class="ui card">
          </div> 
      </div>

      <div class="three wide column">
            <div class="ui card">
            </div> 
      </div>
    </div>
    <!---Top Row-->




  </div>
  
  <script>
  $('.ui.sidebar').sidebar({
    dimPage: false,
    closable: false,
    //transition: 'overlay'
  }).sidebar('show');


  $('.ui.card').html("<div id=\"CardImage\" class=\"blurring dimmable image\">" +
                  "<div class=\"ui dimmer\">" +
                    "<div class=\"content\">" +
                      "<div class=\"center\">" +
                        "<div class=\"ui inverted button\">Call to Action</div>" +
                      "</div>" +
                    "</div>" +
                  "</div>" +
                  "<img src=\"https://germini.info/semantic/images/wireframe/image.png\">" +
                "</div>" +
                "<div class=\"content\">" +
                  "<a class=\"header\">Name</a>" +
                  "<div class=\"meta\">" +
                    "<span class=\"date\">Date</span>" +
                  "</div>" +
                "</div>");    

    $('.card .image').dimmer({
        on: 'hover'
    });
  </script>
</body>
</html>